is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sample_Coding_Questions_For_Interview
build_property.ProjectDir = C:\Users\user\Desktop\SoftUNI C# tasks\Coding Questions For Technical Interview\Sample Coding Questions For Interview\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
