<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-JU4FI5A:DESKTOP-JU4FI5A\user">
          <Created>2024-07-03T21:25:14.7470102+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-JU4FI5A</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>bank</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Database Introduction.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-JU4FI5A:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-JU4FI5A</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Database Introduction.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>