is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PB__More_Exercises___First_Steps_In_Coding
build_property.ProjectDir = C:\Users\user\Desktop\SoftUNI C# tasks\Basics\PB- More Exercises - First Steps In Coding\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
